# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again


net pneumatic-signal-clutch motion.digital-out-01	=> hm2_7i76e.0.7i76.0.0.output-13
net pneumatic-signal-purge motion.digital-out-02	=> hm2_7i76e.0.7i76.0.0.output-14
net pneumatic-signal-flood motion.digital-out-03	=> hm2_7i76e.0.7i76.0.0.output-15


# setys hig or low the output pin
# setp invert hm2_7i76e.0.7i76.0.0.output-15 0

net pneumatic-signal-clutch	=>	hm2_7i76e.0.7i76.0.0.output-13
net pneumatic-signal-purge 	=>	hm2_7i76e.0.7i76.0.0.output-14
net pneumatic-signal-flood	=>	hm2_7i76e.0.7i76.0.0.output-15



